# Port for local development
# Omit on production
VITE_PORT=7999

# Location of the zendesk app
# On development, it should be the local server e.g. http://localhost:${VITE_PORT}/
# On production, it should be the static path to html entry file in build artifacts e.g. assets/index.html
VITE_ZENDESK_LOCATION="http://localhost:${VITE_PORT}/"

VITE_HELPDESK_PLUGINS_API_URL=http://localhost:5555/
VITE_HELPDESK_ADMIN_URL=http://localhost:5173/
